<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div >
        <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a>Home</a></li>
                    <li><a class="current">Matriculas Anuladas</a></li>
                </ul>
                ]]>
        </html>
    </div>
    
    <window id="winAnulados" forward="onCreate=onSetQueueEstMatAnul"  apply="esira.matricula.ListaEstudantesController">
        <toolbar >
            <hbox >
                <cell >
                    <hbox >
                        <div>
                            <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExportMatAnul"/>
                          <!-- <button autodisable="self" id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="PDF" mold="trendy" />-->
                        </div>
                    </hbox>
                </cell>
            </hbox>
        </toolbar > 
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <listbox  id="lbAnulcao" onSelect="" emptyMessage="Nenhuma matricula anulada nesta Faculdade" oddRowSclass="non" model="${$composer.listManuladaModel}">                            
                           
                <listhead>
                    <listheader label="Nome Completo" align="left" width="200px"/>
                    <listheader label="Numero mecanográfico" align="right"/>
                    <listheader label="Curso" align="left" width="150px"/>
                    <listheader label="Nivel de Frequência" align="right" width="120px"/>
                    <listheader label="Data de Anulação" align="right" width="150px"/>              
                    <listheader label="Acção" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.matricula.estudante.nomeCompleto}" />
                        </listcell>
                        <listcell >
                            <label value="${each.matricula.estudante.nrEstudante}" />
                        </listcell>
                        <listcell >
                            <label value="${each.matricula.curso}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.matricula.estudante.nivelFrequencia}"/>
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Matriculaanulada m = (esira.domain.Matriculaanulada)self.getParent().getValue();
                                Label l = new Label();
                                l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(m.getDataAnulacao()));
                                l.setParent(self);                           
                        ]]></attribute> 
                        </listcell>
                        <listcell>
                            <button autodisable="self" label="Renovar" visible="${not each.renovada}" sclass="mybutton button blue medium" forward="onClick = onRenovarAnulada"   orient="horizontal" mold="trendy"/>
                        </listcell>
                        
                    </listitem>
                </template>
            </listbox>
        </div>
 
    </window>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$txProcuraNome").Watermark("Pesquisar por nome...","gray");
        });
    </script>
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$txProcuraNrmec").Watermark("Pesquisar por numero Mecanográfico...","gray");
        });
    </script>
</zk>
