<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   
    
    <window id="winlestudantes" forward="onCreate=onSetQueueEstMat" apply="esira.matricula.ListaEstudantesMatriculadosController">
        <div >
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a >Home</a></li>
                    <li><a class="current">Estudantes Matriculados</a></li>
                </ul>
                ]]>
            </html>
        </div>
        <hbox >
            <div  >
                <!--  <button autodisable="self" id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="PDF" mold="trendy" />-->
                <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
            </div>                      
        </hbox>                
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <hlayout >
                <image src="/icon/search.png"/>
                <textbox hflex="1" width="98%"  id="txProcurar"  ></textbox>
                <textbox hflex="1" width="98%" id="txProcNrmec" ></textbox>
                <intbox hflex="1" width="98%" tooltiptext="Ano Lectivo" id="ibProcAno" />
                <combobox id="cbcurso"  hflex="1" width="98%" readonly="true"  onAfterRender="self.setSelectedIndex(0)" model="${$composer.listaCursoModel}">
                    <comboitem label="${each}"/>
                    <comboitem label="bnbn"/>
                </combobox>
                <intbox hflex="1" visible="false" width="98%" tooltiptext="Ano de Ingresso" id="anoi" />
                <button style="padding: 0;" tooltiptext="Filtrar" image="/icon/opcao.png" popup="popup, type=toggle, position=after_start" />
                <menupopup id="popup">
                    <menuitem id="manoi" label="Ano de Ingresso" autocheck="true" checkmark="true"/>
                </menupopup>
            </hlayout>
            <menupopup id="popup2"> 
                <menuseparator />
                <menuitem id="mgenero" forward="onClick = onMudarTurma" label="Genero" autocheck="true" checkmark="true"/>
                <menuseparator />
                <menuitem id="mnacionalidade" label="Nacionalidade" autocheck="true" checkmark="true"/>
                <menuseparator />
                <menuitem id="mmatric" label="Matriculados" autocheck="true" checkmark="true"/>
                <menuseparator />
                <menuitem id="mnivel" label="Nivel Freq." autocheck="true" checkmark="true"/>
                <menuseparator />
                <!-- <menuitem id="mprovincia" label="Provincia" autocheck="true" checkmark="true"/>
                <menuseparator />-->
                <menuseparator />
                <menuitem id="mactivo" label="Estudantes Activos" autocheck="true" checkmark="true"/>
                <!-- <menuitem id="manactivo" label="Não Activos" autocheck="true" checkmark="true"/>-->
            </menupopup>
            <listbox  id="lbEstudantes" onSelect="" sclass="semborda"  sizedByContent="true" 
                      emptyMessage="Sem conteudo" span="true" autopaging="true" >
                <listhead hflex="1" sizable="true">
                    <listheader id="estudante.nomeCompleto" hflex="min" label="Nome Completo" sort="auto(estudante.nomeCompleto)" align="left"/>
                    <listheader  hflex="min" label="Numero mecanográfico" align="left"/>
                    <listheader  hflex="min" label="Curso" align="right"/>
                    <listheader  hflex="min" label="Nivel" align="right" />
                    <listheader  hflex="min" label="Data de Matricula" align="right" />
                    <listheader  hflex="min" label="Validação" align="right" />
                    <listheader  hflex="min" label="Operação" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <!--  <attribute name="onCreate"><![CDATA[
                             esira.service.CRUDService csimp = (esira.service.CRUDService) org.zkoss.zkplus.spring.SpringUtil.getBean("CRUDService");
                             java.util.Map par = new java.util.HashMap();
                           par.clear();
                             par.put("pk",((esira.domain.Matricula)self.getValue()).getMatriculaPK());
                             esira.domain.Matricula m = csimp.findEntByJPQuery("from Matricula m where m.matriculaPK = :pk",par);                
                                  org.zkoss.zul.Listcell lc;
                                  org.zkoss.zul.Label l;
                                  lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getEstudante().getNomeCompleto());
                                  l.setParent(lc);
                                  self.getChildren().add(0,lc);
                                  lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getEstudante().getNrEstudante());
                                  l.setParent(lc);
                                  self.getChildren().add(1,lc);
                            lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getEstudante().getCursocurrente().getDescricao());
                                  l.setParent(lc);
                                  self.getChildren().add(2,lc);
                            lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getEstudante().getNivelFrequencia()+"");
                                  l.setParent(lc);
                                  self.getChildren().add(3,lc);        
                        ]]></attribute>  
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Matricula m = (esira.domain.Matricula)self.getParent().getValue();
                                Label l = new Label();
                                l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(m.getDataMatricula()));
                                l.setParent(self);                           
                        ]]></attribute> 
                        </listcell>-->
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Matricula m = (esira.domain.Matricula)self.getParent().getValue();
                                 if(m.getObs()!=null&&!m.getObs().equals("")){
                                   Button b = new Button("","/icones/alert.png");
                                   b.setSclass("button2 small");
                                   b.addForward("onClick","self","onVerObs");
                                   b.setParent(self);
                                }
                                Label l = new Label();
                                l.setValue(m.getEstudante().getNomeCompleto());
                                l.setParent(self);                           
                        ]]></attribute>
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.nrEstudante}" />
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.cursocurrente}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.nivelFrequencia}"/>
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Matricula m = (esira.domain.Matricula)self.getParent().getValue();
                                Label l = new Label();
                                l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(m.getDataMatricula()));
                                l.setParent(self);                           
                        ]]></attribute>
                        </listcell>
                        <listcell >
                            <label value="${each.funcionario.nome}"/>
                        </listcell>
                        <listcell >
                            <button autodisable="self" image="/icon/docpdf.png" sclass="button2 cinza medium" forward="onClick = onVerInfo" orient="horizontal" mold="trendy"/>
                            <button sclass="button2 small" image="/icon/ico_editar1.png" forward="onRenovar"/>
                            <button style="padding: 0;" tooltiptext="Filtrar" image="/icon/opcao.png"  />
                            <menupopup> 
                                <attribute name="onCreate"><![CDATA[
                                Button b = (Button)self.getParent().getChildren().get(2);
                                                            self.setId(self.getUuid());
                                                           // Messagebox.show(self.getUuid()+"");
                               b.setPopup(""+self.getId()+", type=toggle, position=after_start");
                             
                               ]]></attribute>
                                <menuseparator />
                                <menuitem forward="onClick = onInvalidar" tooltiptext="O estudante devera repetir a matricula"  label="Invalidar"/>
                                <menuseparator />
                                <menuitem forward="onClick = onAnular" label="Anular" />
                                <menuseparator />
                                <menuitem  forward="onClick = onGraduar"  label="Graduado"/>
                                <menuseparator />
                                <menuitem  forward="onClick = onMudarTurma" label="Mudar a turma" />
                                <menuseparator />
                                <menuitem  forward="onClick = onMudarPlano"  label="Mudar o Curso e Plano"/>
                                <menuseparator />
                                <!-- <menuitem id="mprovincia" label="Provincia" autocheck="true" checkmark="true"/>
                                <menuseparator />-->
                                <menuseparator />
                                <!--  <menuitem forward="onClick = onGraduar"  label="Estudantes Activos" />
                                <menuitem id="manactivo" label="Não Activos" autocheck="true" checkmark="true"/>-->
                            </menupopup>
                            
                        </listcell>
                        
                    </listitem>
                </template>
            </listbox>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
        </div>
         
        <window id="winTurma" border="none" visible="false" apply="esira.matricula.ListaEstudantesMatriculadosController"
                width="50%" contentStyle="overflow:auto" sclass="formNovo" >
         
            
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <grid>
                    <columns sizable="true">
                        <column hflex="1" vflex="1" align="left" />
                    </columns>
                    <rows>
                        <row height="0px" visible="false">
                            <intbox id="ide"/>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Nome Completo" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <label id="nome"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Turno" />
                                </div>
                                <div sclass="description-area" height="100" >
                                    <combobox readonly="true" id="cbTurno">
                                        <comboitem label="Laboral" value="1"/>
                                        <comboitem label="Pos-Laboral" value="2"/>
                                    </combobox>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Nr. Turma" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <intbox id="ibturma" constraint=" no Empty: Introduza o Numero da turma!"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <checkbox id="chturma" label="Mudar a turma de todas as disciplinas deste Semestre  " checked="false"/>
                                </div>
                            </hlayout>
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <hbox >
                        <button autodisable="self" sclass="mybutton button blue medium" id="btnSave" forward="onClick=onSalvarTurma" label="Aceitar"  mold="trendy" />
                        <button autodisable="self" sclass="mybutton button medium" id="btnCanc" forward="onClick=onBtnCanc" label="Cancelar"  mold="trendy" />
                    </hbox>
                </div>
                            
            </div>
                      
        </window>
        <window id="winPlano" border="none" visible="false" apply="esira.matricula.ListaEstudantesMatriculadosController"
                width="50%" contentStyle="overflow:auto" sclass="formNovo" >
         
            
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <grid>
                    <columns sizable="true">
                        <column hflex="1" vflex="1" align="left" />
                    </columns>
                    <rows>
                        <row height="0px" visible="false">
                            <intbox id="idest"/>
                            <intbox id="oldplano"/>
                            <intbox id="oldcurso"/>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Nome Completo" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <label id="nomee"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Curso de Ingresso" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <label id="cingresso"/>
                                </div>
                            </hlayout>
                        </row>
                       <!-- <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Curso Ingresso" />
                                </div> 
                                <div sclass="description-area" height="100%">
                                    <combobox hflex="1" id="cbcurso" readonly="true" tooltiptext="Curso" model="${$composer.cursoModel}" onCreate="self.setSelectedIndex(0)"  autodrop="true" >
                                        <comboitem label="${each.nome}"/>
                                    </combobox>
                                </div>
                            </hlayout>
                        </row>-->
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Curso Currente" />
                                </div> 
                                <div sclass="description-area" height="100%">
                                    <combobox hflex="1" id="cbcurso2" readonly="true" tooltiptext="Curso" model="${$composer.cursocModel}" onCreate="self.setSelectedIndex(0)"  autodrop="true" >
                                        <comboitem label="${each.nome}"/>
                                    </combobox>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label  value="Plano Curricular:"/>
                                </div>
                                <div sclass="description-area" height="100%"> 
                                    <combobox id="cbplano" width="200px" readonly="true" >
                                        <comboitem hflex="1" label="${each.planocurricularPK.ano}"/>
                                    </combobox>
                                </div>
                            </hlayout>
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <hbox >
                        <button autodisable="self" sclass="mybutton button blue medium" id="btnSavePlano" forward="onClick=onSalvarPlano" label="Aceitar"  mold="trendy" />
                        <button autodisable="self" sclass="mybutton button medium" id="btnCancPlano" forward="onClick=onBtnCancPlano" label="Cancelar"  mold="trendy" />
                    </hbox>
                </div>
                            
            </div>
                      
        </window> 
    </window>
    <script defer="true" type="text/javascript">
        zk.afterMount(function() {
        jq("$anoi").Watermark(".Ano de Ingresso","gray");
        jq("$txProcurar").Watermark(".Pesquisar por nome...","gray");
        jq("$txProcNrmec").Watermark(".Pesquisar por Numero...","gray");
        jq("$ibProcAno").Watermark(".Ano Lectivo...","gray");
        });
    </script>
</zk>
