<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- <zscript>
                <![CDATA[
                        import esira.matricula.PedidoAnularMatController;
                        PedidoAnularMatController myBean = new PedidoAnularMatController();
                ]]>
    </zscript>-->
    <div >
        <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a>Home</a></li>
                    <li><a class="current">Pedidos para Anular Matricula</a></li>
                </ul>
                ]]>
        </html>
    </div>   
    <window id="winPAnularMat" apply="esira.matricula.PedidoAnularMatController">         
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <listbox  id="lbPAnulMat" model="${$composer.pedidoModel}"  sizedByContent="true" 
                      emptyMessage="Sem conteudo" span="true" autopaging="true" >               
                <listhead hflex="1" sizable="true">
                    <listheader hflex="min" label="Nome Completo" align="left"/>
                    <listheader hflex="min" label="Numero mecanográfico" align="left"/>
                    <listheader hflex="min" label="Curso" align="right"/>
                    <listheader hflex="min" label="Nivel" align="right" />
                    <listheader hflex="min" label="Data de Anulação" align="right" />
                    <listheader hflex="min" label="Operação" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.matricula.estudante.nomeCompleto}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.matricula.estudante.nrEstudante}" />
                        </listcell>
                        <listcell >
                            <label value="${each.matricula.estudante.cursocurrente}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.matricula.estudante.nivelFrequencia}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.dataAnulacao}"/>
                        </listcell>
                        <listcell >
                            <button autodisable="self" label="Validar"  forward="onClick = onValidar"   orient="horizontal" mold="trendy"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>    
        <window id="winAnularM" visible="false" title="Validar Anulação de Matricula" border="normal" position="center,center" apply="esira.matricula.PedidoAnularMatController" width="50%" contentStyle="overflow:auto" sclass="formNovo">     
            <grid>
                <columns sizable="true">
                    <column hflex="1" vflex="1" />
                </columns>
                <rows>
                    <row>
                        <label visible="false" id="lbano" value="${arg.ano}" style="color:#dc291e"/>
                    </row>
                    <row>.
                        <label id="erroValidacao" style="color:#dc291e"/>
                    </row>
                    <row> 
                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                            <div sclass="description-area" height="100%">Nome Completo:</div>
                            <div sclass="description-area" height="100%">
                                <label id="lbNome" value="${arg.nome}" style="color:#dc291e"/>
                            </div>
                        </hlayout>
                    </row>
                    <row>  
                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                            <div sclass="description-area" height="100%">Curso: </div>
                            <div sclass="description-area" height="100%">
                                <label id="lbCurso" style="color:#dc291e" value="${arg.cursonome}"/>
                            </div>
                        </hlayout>
                    </row>
                    <row visible="false"> Curso: 
                        <label id="lbCursoid" style="color:#dc291e" value="${arg.cursoid}"/>
                    </row>
                    <row visible="false"> idEstudante: 
                        <intbox id="idlitem"/>
                        <intbox id="ide"/>
                        <intbox id="ano"/>
                    </row>
                    <row>
                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                            <div sclass="description-area" height="100%"> Numero Mecanográfico:</div>
                            <div sclass="description-area" height="100%"> 
                                <label id="lbNumero" style="color:#dc291e" value="${arg.nrMec}"/>
                            </div>
                        </hlayout>
                    </row>
                    <row> 
                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                            <div sclass="description-area" height="100%">Provavel ano de volta:</div>
                            <div sclass="description-area" height="100%">
                                <intbox id="txAno" maxlength="4"  width="300px"/>
                            </div>
                        </hlayout>
                    </row>
                   <row>
                       <hlayout vflex="1" hflex="1" sclass="second-layout">
                           <div sclass="description-area" height="100%"> Motivo: </div> 
                        <div sclass="description-area" height="100%">
                            <textbox id="txMotivo" type="text" rows="10" width="300px"/> 
                        </div>
                    </hlayout>
                </row>   
                    <row>  
                        <button label="Ver Requerimento" forward="onClick=onVerRequerimento"/>
                    </row>
                </rows>
            </grid>
            <div style="margin-top:20px; margin-bottom:4px;" >
                <hbox >
                    <button autodisable="self" id="btnCnf" sclass="mybutton button blue medium" forward="onClick=onAceitarPedido" label="Aceitar" style="margin:10px 0 0 10px;" mold="trendy" ></button>
                    <button autodisable="self" id="btnRj" sclass="mybutton button blue medium" forward="onClick=onRejeitar" label="Rejeitar" style="margin:10px 0 0 10px;" mold="trendy" ></button>
                    <button autodisable="self" id="btncancelar" forward="onClick=onBtncancelar" sclass="mybutton button medium" label="Cancelar" style="margin:10px 0 0 0px;" mold="trendy" />
                </hbox>
            </div>
        </window>
        <window id="winAddMotivoPM" title="Rejeitar Pedido de Anulação de Matricula" visible="false" apply="esira.matricula.PedidoAnularMatController"
                sizable="true"    width="80%" contentStyle="overflow:auto" sclass="formNovo" >
            <vbox visible="false">
                <intbox id="idest"/>
            </vbox>
            <vbox>
                Motivo:
                <textbox id="txMotivoR" rows="5" width="98%;"  constraint=" no Empty: Por favor, preenche o campo!" />
            </vbox>
            <div style="margin-top:20px; margin-bottom:4px;" >
                <hbox >
                    <button autodisable="self" id="btnRjt" sclass="mybutton button red medium" forward="onClick=onBtnRjt" label="Rejeitar"  mold="trendy" />
                    <button autodisable="self" id="btnC" forward="onClick=onBtnC" sclass="mybutton button medium" label="Cancelar"  mold="trendy" />
                </hbox>
            </div>           
        </window> 
    </window>
</zk>
