<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPMatric" forward="onCreate=onSetQueueMat" apply="esira.matricula.PedidosMatriculaController2">
          <div >
        <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a>Home</a></li>
                    <li><a class="current">Pedidos de Matricula</a></li>
                </ul>
                ]]>
        </html>
    </div>
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <listbox  id="lbEstudantes" onSelect=""  sizedByContent="true" 
                      emptyMessage="Sem conteudo" span="true" autopaging="true" >
                              
               <auxhead visible="false">
                    <auxheader colspan="6" align="center">
                        <image src="/icon/search.png"/>
                        <textbox  hflex="1" id="txProcurar" width="98%" ></textbox>
                     
                        <textbox  hflex="1" id="txPNrmec" width="98%" ></textbox>
                     
                   
                        <intbox visible="false" hflex="1" tooltiptext="Ano de Ingresso" id="ibPAno" width="98%" ></intbox>
                     
                        <combobox hflex="1" tooltiptext="Curso" id="cbcurso" readonly="true" model="${$composer.listaCursoModel}" onCreate="self.setSelectedIndex(0)" width="98%" >
                            <comboitem label="${each}"/>
                        </combobox> 
                    </auxheader>
                </auxhead>
                
                <listhead hflex="1" sizable="true">
                     <listheader hflex="min" label="Func Resp" align="left"/>
                    <listheader hflex="min" label="Estudante" align="left"/>
                    <listheader hflex="min" label="Numero mecanográfico" align="left"/>
                    <listheader hflex="min" label="Curso" align="right"/>
                    <listheader hflex="min" label="Nivel" align="right" />
                    <listheader hflex="min" label="Data de Matricula" align="right" />
                    <listheader hflex="min" label="Operação" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.funcionario}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.nomeCompleto}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.nrEstudante}" />
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.cursocurrente}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.nivelFrequencia}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.dataMatricula}"/>
                        </listcell>
                        <listcell >
                          <!-- <button label="editar"  forward="onClick = onEdit"   orient="horizontal" mold="trendy"/>
                            <button label="Renovar"  forward="onClick = onRenovar"   orient="horizontal" mold="trendy"/>-->
                            <button autodisable="self" label="Validar" sclass="button2 cinza medium" forward="onClick = onValidar"   orient="horizontal" mold="trendy"/>
                        </listcell>
                        
                    </listitem>
                </template>
            </listbox>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
        </div>
         
        
    </window>
    
    
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$txAno").Watermark("Ano","gray");
        jq("$txProcurar").Watermark("Pesquisar por nome...","gray");
        jq("$txProcurarNrmec").Watermark("Pesquisar por Numero...","gray");
        });
    </script>
    
</zk>
