<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winDiscInsc" apply="esira.inscricao.InscricaoDiscController">
        <div >
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a >Inscrição</a></li>
                    <li><a  class="current">Lista de Estudantes inscritos por Disciplinas / Lançamento de Notas</a></li>
                </ul>
                ]]>
            </html>
        </div>
        <hbox >
            <div  >
                <button id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="PDF" mold="trendy" />
                <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
            </div>                      
        </hbox>
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <hlayout width="100%" hflex="max" id="hlayout">
                <image src="/icon/search.png"/>
                <intbox hflex="1" id="anoi" constraint=" no Empty: Insira o ano!"/>
 
                <combobox hflex="1" readonly="true" id="cbPeriodDisc" onCreate="self.setSelectedIndex(0)" >
                    <comboitem label="Semestre 1" value="1"/>
                    <comboitem label="Semestre 2" value="2"/>
                </combobox>
 
                <combobox hflex="1" id="cbcurso" readonly="true" tooltiptext="Curso" model="${$composer.cursoModel}" onCreate="self.setSelectedIndex(0)"  autodrop="true" >
                    <comboitem label="${each.nome}"/>
                </combobox>
                
                <combobox hflex="1" id="cbPlanoD" readonly="true" width="150px" value="Plano Curricular" buttonVisible="true" autodrop="true" mold="rounded"/>
 
                <combobox hflex="1" readonly="true" id="cbDisc" tooltiptext="Disciplina" autodrop="true" >
                    <comboitem label="${each.nome}"/>
                </combobox>
            </hlayout>
            <listbox span="true" id="lbinscdisc" onSelect=""  oddRowSclass="non" emptyMessage="Nenhuma inscriçao " >
                <listhead sizable="true">
                    <listheader align="center" label="Numero mecanográfico"/>
                    <listheader align="center" label="Nome Completo" />
                    <listheader  label="Media Final" align="center" />
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <attribute name="onCreate"><![CDATA[
                        esira.service.CRUDService csimp = (esira.service.CRUDService) org.zkoss.zkplus.spring.SpringUtil.getBean("CRUDService");
                             java.util.Map par = new java.util.HashMap();
                           par.clear();
                             par.put("pk",((esira.domain.Inscricaodisciplina)self.getValue()).getInscricaodisciplinaPK());
                             esira.domain.Inscricaodisciplina m = csimp.findEntByJPQuery("from Inscricaodisciplina m where m.inscricaodisciplinaPK = :pk",par);                
                                  org.zkoss.zul.Listcell lc;
                                  org.zkoss.zul.Label l;
                                  lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getInscricao().getIdEstudante().getNrEstudante());
                                  l.setParent(lc);
                                  self.getChildren().add(0,lc);
                                  lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getInscricao().getIdEstudante().getNomeCompleto());
                                  l.setParent(lc);
                                  self.getChildren().add(1,lc);
                            ]]></attribute>
                        <listcell>
                            <attribute name="onCreate"><![CDATA[
                                 esira.service.CRUDService csimp = (esira.service.CRUDService) org.zkoss.zkplus.spring.SpringUtil.getBean("CRUDService");
                           java.util.Map par = new java.util.HashMap();
                           par.clear();
                             par.put("pk",((esira.domain.Inscricaodisciplina)self.getParent().getValue()).getInscricaodisciplinaPK());
                             esira.domain.Inscricaodisciplina m = csimp.findEntByJPQuery("from Inscricaodisciplina m where m.inscricaodisciplinaPK = :pk",par);
                                if(m.getInscricao().getDataConfirmacao()==null){
                                    //lbinscdisc2.appendChild(self.getParent());
                                self.getParent().detach();
                                     //l = new org.zkoss.zul.Label();
                                    //l.setValue("Insc. não confirmada");
                                    //l.setParent(self);
                               } else if(m.getInscricao().getEstado()){
                                    if(m.getEstado()){
                                    l = new org.zkoss.zul.Label();
                                    if(m.getNotaFinal()!=null)l.setValue(m.getNotaFinal()+"");
                                 else l.setValue("--- ");
                                    l.setParent(self);
                                     Button b = new Button("");
                                     b.addForward("onClick","self","onEditDisc");
                                     b.setAutodisable("self");
                                     b.setTooltiptext("Editar");
                                     b.setHoverImage("/icon/ico_editar.png");
                                     b.setImage("/icon/ico_editar1.png");
                                     b.setStyle("border:none;background:transparent");
                                     b.setParent(self);
                                  } else {
                                    lbinscdisc2.appendChild(self.getParent());
                                     l = new org.zkoss.zul.Label();
                                     l.setValue("Insc. Anulada");
                                     l.setParent(self);
                                   }
                               }else{
                                self.getParent().detach();
                                // lbinscdisc2.appendChild(self.getParent());
                                  // l = new org.zkoss.zul.Label();
                                   //l.setValue("Insc. Rejeitada");
                                   //l.setParent(self);
                               }
                            ]]></attribute>
                        </listcell>       
                    </listitem>
                </template>
            </listbox>
            <space />
            <listbox span="true" id="lbinscdisc2" onSelect=""  oddRowSclass="non">
                <listhead visible="false" sizable="true">
                    <listheader align="center" label="Numero mecanográfico"/>
                    <listheader align="center" label="Nome Completo" />
                    <listheader  label="Media Final" align="center" />
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <attribute name="onCreate"><![CDATA[
                        esira.service.CRUDService csimp = (esira.service.CRUDService) org.zkoss.zkplus.spring.SpringUtil.getBean("CRUDService");
                             java.util.Map par = new java.util.HashMap();
                           par.clear();
                             par.put("pk",((esira.domain.Inscricaodisciplina)self.getValue()).getInscricaodisciplinaPK());
                             esira.domain.Inscricaodisciplina m = csimp.findEntByJPQuery("from Inscricaodisciplina m where m.inscricaodisciplinaPK = :pk",par);                
                                  org.zkoss.zul.Listcell lc;
                                  org.zkoss.zul.Label l;
                                  lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getInscricao().getIdEstudante().getNrEstudante());
                                  l.setParent(lc);
                                  self.getChildren().add(0,lc);
                                  lc = new org.zkoss.zul.Listcell();
                                  l = new org.zkoss.zul.Label();
                                  l.setValue(m.getInscricao().getIdEstudante().getNomeCompleto());
                                  l.setParent(lc);
                                  self.getChildren().add(1,lc);
                            ]]></attribute>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                 esira.service.CRUDService csimp = (esira.service.CRUDService) org.zkoss.zkplus.spring.SpringUtil.getBean("CRUDService");
                           java.util.Map par = new java.util.HashMap();
                           par.clear();
                             par.put("pk",((esira.domain.Inscricaodisciplina)self.getParent().getValue()).getInscricaodisciplinaPK());
                             esira.domain.Inscricaodisciplina m = csimp.findEntByJPQuery("from Inscricaodisciplina m where m.inscricaodisciplinaPK = :pk",par);
                                if(m.getInscricao().getDataConfirmacao()==null){
                                     l = new org.zkoss.zul.Label();
                                     l.setValue("Insc. não confirmada");
                                     l.setParent(self);
                               } else if(m.getInscricao().getEstado()){
                                     self.getParent().detach();
                               }else{
                                   l = new org.zkoss.zul.Label();
                                   l.setValue("Insc. Rejeitada");
                                   l.setParent(self);
                               }
                            ]]></attribute>
                        </listcell>       
                    </listitem>
                </template>
            </listbox>
        </div>
        <!--      <label value="${each.notaFinal}"/>
        <button autodisable="self" label="Editar"  forward="onClick = onEditDisc" visible="${each.estado}"  orient="horizontal"/>
        <label value="Anulada" visible="${not each.estado}" />-->  
        <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
        <script type="text/javascript">
            zk.afterMount(function() {
            jq("$anoi").Watermark("Ano..","gray");
            jq("$cbPeriodDisc").Watermark("Semestre..","gray");
            jq("$cbDisc").find("input").Watermark("-----Disciplina-----","gray");
        
            });
        </script>
        <window id="winEditMedia" border="none" visible="false" apply="esira.inscricao.InscricaoDiscController"
                width="50%" contentStyle="overflow:auto" sclass="formNovo" >
            <!-- <div>
                <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a href="">Inscrição</a></li>
                    <li><a href="" class="current">Editar a nota Final</a></li>
                </ul>
                ]]>
                </html>
            </div>-->
            
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <grid>
                    <columns sizable="true">
                        <column hflex="1" vflex="1" align="left" />
                    </columns>
                    <rows>
                        <row height="0px" visible="false">
                            <intbox id="idi"/>
                            <intbox id="idd"/>
                            <intbox id="ind"/>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Nome Completo" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <label id="nome"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Turno" />
                                </div>
                                <div sclass="description-area" height="100" >
                                    <combobox readonly="true" id="cbTurno">
                                        <comboitem label="Laboral" value="1"/>
                                        <comboitem label="Pos-Laboral" value="2"/>
                                    </combobox>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Nr. Turma" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <intbox id="ibturma" constraint=" no Empty: Introduza o Numero da turma!"/>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100">
                                    <label value="Media Final" />
                                </div>
                                <div sclass="description-area" height="100">
                                    <doublebox id="dbMedia"/>
                                </div>
                            </hlayout>
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <hbox >
                        <button autodisable="self" sclass="mybutton button blue medium" id="btnSave" forward="onClick=onBtnSave" label="Aceitar"  mold="trendy" />
                        <button autodisable="self" sclass="mybutton button medium" id="btnCanc" forward="onClick=onBtnCanc" label="Cancelar"  mold="trendy" />
                    </hbox>
                </div>
                            
            </div>
                      
        </window> 
         
    </window>
</zk>