<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:ca="client/attribute"> 
    <zscript>
		<![CDATA[
			import esira.domain.Estudante;
			Estudante estu = new Estudante();
		]]>
    </zscript>
    <window id="winDAtrasada" apply="esira.inscricao.GradenotasController">
        <div >
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a>Home</a></li>
                    <li><a class="current">Disciplinas sem notas</a></li>
                </ul>
                ]]>
            </html>
        </div>
       
        <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
        <!-- <button id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="Relatorio" mold="trendy" />-->

        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <hlayout width="100%" hflex="max" id="ahead">
                <image src="/icon/search.png"/>
                <textbox hflex="1" width="98%"  id="txProcurar"  ></textbox>
                     
                <textbox hflex="1" width="98%" id="txProcNrmec" ></textbox>
              
                <intbox hflex="1" width="98%" tooltiptext="Ano Lectivo" id="ibProcAno" />
                    
                <combobox id="cbcurso"  hflex="1" width="98%" readonly="true"  onAfterRender="self.setSelectedIndex(0)" model="${$composer.listaCursoModel}">
                    <comboitem label="${each}"/>
                </combobox>
                <button style="padding: 0;" tooltiptext="Filtrar" image="/icon/opcao.png" popup="popup, type=toggle, position=after_start" />
                <menupopup id="popup">
                    <menuitem id="mrep" label="Mostrar Discip. Reproadas" autocheck="true" checkmark="true"/>
                </menupopup>
            </hlayout>
            <listbox oddRowSclass="non" id="lbgnotas" sclass="semborda" sizedByContent="true" emptyMessage="Sem conteudo" span="true" >        
                <listhead hflex="1" sizable="true">
                    <listheader hflex="max" align="left" label="Ano"   />
                    <listheader width="50%" hflex="max" align="center" label="Código"   />
                    <listheader width="100%" hflex="max"  align="center" label="Disciplina"   />
                    <listheader id="df" width="100%" hflex="min"  align="center" label="Classificação (em valores)"   />
                </listhead>
                <template  name="model">
                    <listitem value="${each}">
                        <attribute name="onCreate"><![CDATA[
                            if(self.getValue() instanceof entidade.DisciplinaEstudante){
                              org.zkoss.zul.Listcell lc;
                              org.zkoss.zul.Label l;
                               esira.domain.Inscricaodisciplina id = ((entidade.DisciplinaEstudante)self.getValue()).getInscricaodisciplina();
                               if(id!=null&&id.getNotaFinal()<10){
                                  self.setSclass("mylitem3 mylitem6");
                               } else {
                                  self.setSclass("mylitem3");
                               }
                                esira.domain.Inscricaodisciplina id = ((entidade.DisciplinaEstudante)self.getValue()).getInscricaodisciplina();
                                entidade.DisciplinaEstudante de = ((entidade.DisciplinaEstudante)self.getValue());
                               lc = new org.zkoss.zul.Listcell();
                                l = new org.zkoss.zul.Label();
                                if(id!=null){l.setValue(new java.text.SimpleDateFormat("yyyy").format(id.getInscricao().getDataInscricao()));
                                }else{
                                  l.setValue("--");
                                 }
                                l.setParent(lc);
                                self.getChildren().add(0,lc);
                                lc = new org.zkoss.zul.Listcell();
                                l = new org.zkoss.zul.Label();
                                l.setValue(de.getDisciplina().getCodigo()+"");
                                l.setParent(lc);
                                self.getChildren().add(1,lc);
                            lc = new org.zkoss.zul.Listcell();
                             l = new org.zkoss.zul.Label();
                            l.setValue(de.getDisciplina().getNivel()+"."+de.getDisciplina().getSemestre()+" "+de.getDisciplina());
                                l.setParent(lc);
                                self.getChildren().add(2,lc);
                            lc = new org.zkoss.zul.Listcell();
                            
                             l = new org.zkoss.zul.Label();
                            if(id!=null){ 
                                    if(id.getNotaFinal()>=10){
                                        l.setValue(id.getNotaFinal()+"");
                                   }else{
                                         l.setValue("R");
                                   }
                                }else{
                                  l.setValue("--");
                                 }
                                l.setParent(lc);
                                self.getChildren().add(3,lc);
                            }else{
                                lc = new org.zkoss.zul.Listcell();
                                self.getChildren().add(0,lc);
                               esira.domain.Estudante estu = (esira.domain.Estudante)self.getValue();
                                lc.setWidgetAttribute("colspan", "4");
                                Button b = new Button("","/icon/chevrons.png");
                                String ss = "onClick = onVerInscricao";
                                b.addForward("onClick","self","onVerInscricao");
                                b.setAttribute("forward",ss);
                                b.setParent(lc);
                                 org.zkoss.zul.Label l = new  org.zkoss.zul.Label();
                                l.setValue(estu.getNrEstudante()+"       "+estu.getNomeCompleto());
                                l.setParent(lc);
                                //self.addChildren(l);
                                self.setSclass("mylitem");
                                lc.getListheader().setWidth("34px");
                            }                           
                        ]]></attribute> 
                         
                    </listitem>
                </template>
            </listbox>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
        </div>
        <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
        <script type="text/javascript">
            zk.afterMount(function() {
            jq("$ibProcAno").Watermark(".Ano de Ingresso","gray");
            jq("$txProcurar").Watermark(".Pesquisar por nome...","gray");
            jq("$txProcNrmec").Watermark(".Pesquisar por Numero...","gray");
            });
        </script>
    </window>
</zk>
