<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winAddMotivo" title="Rejeitar Pedido de Inscricao" apply="${arg.controler}" position="center,center" closable="false" visible="false" border="none"
            width="50%" mode="modal">
        <vbox width="100%">
            Motivo:
            <textbox id="txMotivoR" rows="5" width="98%;"  constraint=" no Empty: Por favor, preenche o campo!" />
        </vbox>
        <div style="margin-top:20px; margin-bottom:4px;" >
            <hbox >
                <button autodisable="self" id="btnRjt" sclass="mybutton button red medium" forward="onClick=onBtnRjt" label="Rejeitar"  mold="trendy" />
                <button autodisable="self" id="btnC" forward="onClick=onBtnC"  label="Cancelar"  mold="trendy" />
            </hbox>
        </div>           
    </window> 
</zk>
