<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:ca="client/attribute"> 
    <zscript>
		<![CDATA[
			import esira.domain.Estudante;
			Estudante estu = new Estudante();
		]]>
    </zscript>
    <window id="winPautaDoc" apply="esira.pauta.PautaDocenteController">
        <div >
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a>Home</a></li>
                    <li><a class="current">Minhas Disciplinas</a></li>
                </ul>
                ]]>
            </html>
        </div>
        <button autodisable="self" label="Nova Pauta" forward="onClick=onCriarPauta"/>
        <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
        <!-- <button id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="Relatorio" mold="trendy" />-->

        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <hlayout visible="false" width="100%" hflex="max" id="ahead">
                <image src="/icon/search.png"/>
                <intbox hflex="1" id="anoi" constraint=" no Empty: Insira o ano!"/>
 
                <combobox hflex="1" readonly="true" id="cbPeriodDisc" onCreate="self.setSelectedIndex(0)" >
                    <comboitem label="Semestre 1" value="1"/>
                    <comboitem label="Semestre 2" value="2"/>
                </combobox>
 
                <combobox hflex="1" id="cbcurso" readonly="true" tooltiptext="Curso" model="${$composer.cursoModel}" onCreate="self.setSelectedIndex(0)"  autodrop="true" >
                    <comboitem label="${each.nome}"/>
                </combobox>
 
                <combobox hflex="1" readonly="true" id="cbDisc" tooltiptext="Disciplina" autodrop="true" >
                    <comboitem label="${each.nome}"/>
                </combobox>
            </hlayout>
            <listbox visible="false" id="modelo"   >
                <listhead hflex="1"  sizable="true">
                    <listheader width="50%" hflex="max" align="center" label="Descricao"   />
                    <listheader width="100%" hflex="max"  align="center" label="Docente"   />
                    <listheader width="100%" hflex="max"  align="center" label="data"   />
                    <listheader width="100%" hflex="max"  align="center" label="Visto"   />
                    <listheader width="100%" hflex="max"  align="center" label="Publicado"   />
                    <listheader width="100%" hflex="max"  align="center" label="Confirmação"   />
                </listhead>
                <template  name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.descricao}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.docente}"/>
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Pauta p = (esira.domain.Pauta)self.getParent().getValue();
                                Label l = new Label();
                                l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(p.getPautaPK().getDatap()));
                                l.setParent(self);                           
                        ]]></attribute>
                        </listcell>
                        <listcell >
                            <label value="${each.obs}"/>
                        </listcell>
                        <listcell >
                            <label value="Sim" visible="${each.publicada}"/>
                            <label value="Não" visible="${not each.publicada}"/>
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Pauta p = (esira.domain.Pauta)self.getParent().getValue();
                                Label l = new Label();
                                if(p.getValido()==1){
                                  l.setValue("Sim");
                                }
                                l.setParent(self);                           
                        ]]></attribute>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <listbox oddRowSclass="non" id="lbpauta" sclass="semborda" sizedByContent="true" emptyMessage="Sem conteudo" span="true" >
                <template  name="model">
                    <listitem value="${each}">
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                            if(self.getParent().getValue() instanceof esira.domain.Lecciona){
                                esira.domain.Lecciona le = (esira.domain.Lecciona)self.getParent().getValue();
                                Button b = new Button("","/icon/toggle_expand_1.ico");
                                b.setStyle("border-style: none;min-height: 0; padding: 0;box-shadow:none;border-color:red;border-radius: 0; background:inherit");
                                String ss = "onClick = onVerInscricao";
                                b.addForward("onClick","self","onVerInscricao");
                                b.setAttribute("forward",ss);
                                b.setParent(self);
                                //self.addChildren(b);
                                Label l = new Label();
                                l.setStyle("font-weight: bold; color: #0975D9;font-size: 16px");
                                l.setValue(" "+le.getDisciplina().getNome()+" -- "+le.getLeccionaPK().getTurno()+"º Turno Turma"+le.getLeccionaPK().getTurma());
                                l.setParent(self);
                                //self.addChildren(l);
                             //   ((Listitem)self.getParent()).setSclass("mylitem");
                            }else if(self.getParent().getValue() instanceof esira.domain.Pauta){
                                 
                             }else if(true){
                               ((Listitem)self.getParent()).setSclass("cursori");
                                Vbox v = new Vbox();
                               Button b = new Button("Plano de Avaliacoes");
                               // b.setStyle("border-style: none;min-height: 0; padding: 0;box-shadow:none;border-color:red;border-radius: 0; background:inherit");
                                String ss = "onClick = onVerInscricao";
                                b.addForward("onClick","self","onVerInscricao");
                                b.setAttribute("forward",ss);
                                b.setParent(v);
                                Hbox h = new Hbox();
                                h.setParent(v);
                                Label l = new Label();
                                l.setValue("Pautas");
                                l.setParent(h);
                                b = new Button("Nova Pauta");
                               // b.setStyle("border-style: none;min-height: 0; padding: 0;box-shadow:none;border-color:red;border-radius: 0; background:inherit");
                                String ss = "onClick = onVerInscricao";
                                b.addForward("onClick","self","onVerInscricao");
                                b.setAttribute("forward",ss);
                                b.setParent(h);
                                v.setParent(self);
                                Listbox lb = new Listbox();
                                lb.setEmptyMessage("Nenhuma pauta");
                                Listhead lhi = new Listhead();
                                lhi.setStyle("height: 8px");
                                Listheader lh = new Listheader();
                                lh.setHflex("max");
                                lh.setAlign("center");
                                lh.setLabel("Descricao");
                                lh.setParent(lhi);
                                lh = new Listheader();
                                lh.setHflex("max");
                                lh.setAlign("center");
                                lh.setLabel("Docentes");
                                lh.setParent(lhi);
                                lh = new Listheader();
                                lh.setHflex("max");
                                lh.setAlign("center");
                                lh.setLabel("Data");
                                lh.setParent(lhi);
                                lh = new Listheader();
                                lh.setHflex("max");
                                lh.setAlign("center");
                                lh.setLabel("Visto");
                                lh.setParent(lhi);
                                lh = new Listheader();
                                lh.setHflex("max");
                                lh.setAlign("center");
                                lh.setLabel("Publicado");
                                lh.setParent(lhi);
                                lh = new Listheader();
                                lh.setHflex("max");
                                lh.setAlign("center");
                                lh.setLabel("Confirmado");
                                lh.setParent(lhi);
                                lhi.setParent(lb);
                                lb.setTemplate("model", modelo.getTemplate("model"));
                                esira.domain.Lecciona le = ((entidade.Objlecciona)self.getParent().getValue()).getLe();
            esira.service.CRUDService csimpm = (esira.service.CRUDService) org.zkoss.zkplus.spring.SpringUtil.getBean("CRUDService");
                             java.util.Map par = new java.util.HashMap();
                           par.clear();
            par.put("d", le.getDisciplina());
            par.put("turno", le.getLeccionaPK().getTurno());
            par.put("turma", le.getLeccionaPK().getTurma());
            //<esira.domain.Pauta> lp = csimpm.findByJPQuery("from Pauta p where p.disciplina = :d and p.turno = :turno and p.turma = :turma", par);
            //lb.setModel(new ListModelList<esira.domain.Pauta>(lp)); 
                                lb.setModel(modelo.getModel());           
//int k = ((ListModelList) l.getListModel()).getSize() + 1;
  //          for (int j = 0; j < k; j++) {
   //             l.setRows(lp.size() + k);
      //      }
          //  final Iterator<Pauta> items = lp.iterator();
          //  esira.domain.Pauta insc;
            
                                lb.setParent(v);
                             }               
                        ]]></attribute>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>
    </window>
</zk>
