<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:ca="client/attribute"> 
    <zscript>
		<![CDATA[
			import esira.domain.Estudante;
			Estudante estu = new Estudante();
		]]>
    </zscript>
    <window id="winPautaReg" apply="esira.pauta.PautaRegistoController">
        <div >
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a>Home</a></li>
                    <li><a class="current">Pautas</a></li>
                </ul>
                ]]>
            </html>
        </div>
       
        <button autodisable="self" label="Nova Pauta" forward="onClick=onCriarPauta"/>
        <!-- <button id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="Relatorio" mold="trendy" />-->

        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <hlayout width="100%" hflex="max" id="ahead">
                <image src="/icon/search.png"/>
                <intbox hflex="1" id="anoi" constraint=" no Empty: Insira o ano!"/>
  <!--              <combobox hflex="1" readonly="true" id="cbPeriodDisc" onCreate="self.setSelectedIndex(0)" >
                    <comboitem label="Semestre 1" value="1"/>
                    <comboitem label="Semestre 2" value="2"/>
                </combobox>
 
                <combobox hflex="1" id="cbcurso" readonly="true" tooltiptext="Curso" model="${$composer.cursoModel}" onCreate="self.setSelectedIndex(0)"  autodrop="true" >
                    <comboitem label="${each.nome}"/>
                </combobox>
 -->
                <combobox hflex="1" readonly="true" id="cbDisc" tooltiptext="Disciplina" autodrop="true" >
                    <comboitem label="${each.nome}"/>
                </combobox>
            </hlayout>
            <listbox oddRowSclass="non" id="lbpauta" sclass="semborda" sizedByContent="true" emptyMessage="Sem conteudo" span="true" >        
                <listhead hflex="1" sizable="true">
                    <listheader width="50%" hflex="max" align="center" label="Descricao"   />
                    <listheader width="100%" hflex="max"  align="center" label="Docente"   />
                    <listheader width="100%" hflex="max"  align="center" label="data"   />
                    <listheader width="100%" hflex="max"  align="center" label="Visto"   />
                     <listheader width="100%" hflex="max"  align="center" label="Publicado"   />
                    <listheader width="100%" hflex="max"  align="center" label="Confirmação"   />
                    <listheader width="100%" hflex="max"  align="center" label="Enviar"   />
                    <listheader width="100%" hflex="max"  align="center" label="Oeração"   />
                </listhead>
                <template  name="model">
                    <listitem value="${each}">
                          <listcell >
                            <label value="${each.descricao}"/>
                        </listcell>
                         <listcell >
                            <label value="${each.docente}"/>
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Pauta p = (esira.domain.Pauta)self.getParent().getValue();
                                Label l = new Label();
                                l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(m.getDatap()));
                                l.setParent(self);                           
                        ]]></attribute>
                        </listcell>
                        <listcell >
                            <label value="${each.obs}"/>
                        </listcell>
                        <listcell >
                            <label value="Sim" visible="${each.publicada}"/>
                            <label value="Não" visible="${not each.publicada}"/>
                        </listcell>
                        <listcell >
                            <label value="Sim" visible="${each.valido=2}"/>
                            <label value="Não" visible="${not each.valido=2}"/>
                        </listcell>
                         <listcell >
                            <button autodisable="self" label="Enviar" sclass="button2 cinza medium" forward="onClick = onEnviarPauta"   orient="horizontal" mold="trendy"/>
                        </listcell>
                        <listcell >
                            <button autodisable="self" label="Editar" sclass="button2 cinza medium" forward="onClick = onEnviarPauta"   orient="horizontal" mold="trendy"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>
    </window>
</zk>