<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowDiscip" border="none" apply="esira.controller.PlanoCurricularController">
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a>Plano</a></li>
    <li><a>Disciplinas</a></li>
</ul>
                ]]>
            </html>
        </div>
        <div>
            <!--<toolbar >-->
            <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
                <hbox>
                    <button autodisable="self" id="addDiscip" forward="onClick=onAddDiscip" sclass="button-red" label="Adicionar" mold="trendy" height="20px"/>
                    <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExportDisc"/>
                </hbox>
            </div>
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <hlayout> 
                    <image src="/icon/search.png"/>
                    <textbox  hflex="1" id="txProcurar" width="98%" ></textbox>
                    <textbox  hflex="1" id="txProcNrmec" width="98%" ></textbox>
                    <combobox hflex="1" tooltiptext="Curso" id="cbcurso" readonly="true" model="${$composer.listaCursoModel}" onCreate="self.setSelectedIndex(0)" width="98%" >
                        <comboitem label="${each}"/>
                    </combobox>  
                </hlayout>
                <listbox  id="lbDiscip"
                          sizedByContent="true" sclass="semborda" emptyMessage="Sem conteudo" span="true" autopaging="true">
                    <listhead menupopup="auto" sizable="true">
                        <listheader label="Abrev"/>
                        <listheader align="center" label="Código"/>
                        <listheader id="nome" sort="auto(nome)" align="center" label="Nome"/>
                        <listheader align="center" label="Nivel"/>
                        <listheader align="center" label="Semestre"/>
                        <listheader align="center" label="P. Curric."/>
                        <listheader align="center" label="Credito"/>
                        <listheader  align="center" visible="false" label="Curso"/>
                        <listheader  align="center" visible="false" label="Niveis em atraso"/>
                        <listheader align="center" label="Dpto"/>
                        <listheader align="center" label="Operação"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label value="${each.abreviatura}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.codigo}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.nome}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.nivel}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.semestre}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.planoc}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.credito}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.natraso}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.curso.descricao}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.departamento}"/>
                            </listcell>
                            <listcell >
                                <button autodisable="self" label="Mais Info" forward="onClick=onDetal"/>
                           
                                <button autodisable="self" tooltiptext="Editar" hoverImage="/icon/ico_editar.png" image="/icon/ico_editar1.png" forward="onClick=onEditDiscip"/>
                             
                                <button autodisable="self" tooltiptext="Apagar" hoverImage="/icon/ico_borrar.png"  image="/icon/ico_borrar1.png" forward="onClick=onDeleteDiscip"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
        </div>
        
        <window id="mDialogAddDiscip" position="center,center" closable="false"  border="none"
                width="50%" apply="esira.controller.PlanoCurricularController" style="margin-top:10px;" visible="false">
            <!--<toolbar id="tbAddDiscip" visible="false">-->
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <div style="margin-top: 10px; margin-left:10px;">
                    <label id="validationDisc" style="color:red;"/>
                </div>
                <grid >
                    <columns>
                        <column width="20%"/>
                        <column />
                    </columns>
                    <rows>
                        <row visible="false">
                            <intbox id="did"/>
                        </row>
                        <row>
                            <label value="Abreviatura" />
                            <textbox id="txtAbrevDisc" constraint=" no Empty: Insira a abreviatura!"/>
                        </row>
                        <row>
                            <label value="Código" />
                            <textbox id="txtCod" width="98%;" constraint=" no Empty: Insira o código da disciplina!" />
                        </row>
                        <row>
                            <label value="Nome" />
                            <textbox id="txtNomeDisc" width="98%;" tabindex="11" constraint=" no Empty: Insira o nome da disciplina!" />
                        </row>
                        <row>
                            <label value="Nivel" />
                            <intbox id="intDiscNivel" tabindex="11" constraint=" no Empty: Insira o nivel da disciplina!" />
                        </row>
                        <row>
                            <label value="Periodo" />
                            <combobox id="cbPeriodDisc" constraint=" no Empty: Seleccione o periodo semestral!">
                                <comboitem label="Semestre 1" value="1"/>
                                <comboitem label="Semestre 2" value="2"/>
                            </combobox>
                        </row>
                        <row>
                            <label value="Credito" />
                            <intbox id="intcredito"  width="50px"  constraint=" no Empty: Insira o credito da disciplina!" />
                        </row>
                        <row>
                            <label value="Curso" />
                            <combobox id="cbcurso" width="98%;" model="${$composer.cursoModel}" constraint=" no Empty:Seleccione um curso!">
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </row>
                        <row>
                            <label value="Plano Curricular (Ano:)" />
                            <intbox id="txtPlanoD" constraint=" no Empty: Insira o Plano Curricual!" />
                        </row>
                        <row>
                            <label value="Niveis em atraso (separados por virgula. Ex.: 3,4..)" />
                            <textbox id="txtnatraso" width="98%;" tabindex="11" />
                        </row>
                    
                        <row>
                            <label value="Departamento" />
                            <textbox id="txtDpto" width="98%;" tabindex="11" constraint=" no Empty: Insira um Departamento!" />
                        </row>
                        <row>
                            <label value="Caracter" />
                            <combobox id="cbcaracter" width="98%;" model="${$composer.caractModel}" constraint=" no Empty: Escolha o caracter da disciplina!" >
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </row>
                        <row>
                            <label value="Area Cientifica" />
                            <combobox id="cbareacient" width="98%;" model="${$composer.acientModel}" constraint=" no Empty: Insira a Area Cientifica da disciplina!" >
                                <comboitem label="${each.descricao}"/>
                            </combobox>
                        </row>
                        <row>
                            <label value="Objectivo Geral" />
                            <textbox id="txtareaObjGeral" rows="5" width="98%;"  constraint=" no Empty: Insira o Objectivo geral da disciplina!" />
                        </row>
                    </rows>
                </grid>
				
                <div align="center">
                    <hbox >
                        <button autodisable="self" id="saveDiscip" forward="onClick=onSaveDiscip" label="Salvar" mold="trendy" height="20px" />
                        <button autodisable="self" id="cancelDiscip" forward="onClick=onCancelDiscip" label="Cancelar" mold="trendy" height="20px" />
                    </hbox>
                </div>
            </div>
            <!--</toolbar>-->
            
        </window>
        <window id="winDiscDetalhe" visible="false" apply="esira.controller.PlanoCurricularController"
                width="80%" contentStyle="overflow:auto" sclass="formNovo" >
   
            <zscript>
           
            </zscript>
            <div>
                <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a href="">Disciplinas</a></li>
                    <li><a href="" class="current">Detalhes</a></li>
                </ul>
                ]]>
                </html>
            </div>
            
            <grid>
                <columns>
                    <column width="20%"/>
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="Caracter" />
                        <textbox id="txtDCarater"/>
                    </row>
                    <row>
                        <label value="Area Cientifica" />
                        <textbox id="txtDAreaCient"  />
                    </row>
                    <row>
                        <label value="Objectivo Geral" />
                        <textbox id="txtDObjGeral" rows="5" width="98%;" />
                    </row>
                </rows>
            </grid>
            <div style="margin-top:20px; margin-bottom:4px;" >
                <hbox >
                    <button autodisable="self" id="btnCancDetal" label="Fechar"  mold="trendy" />
                </hbox>
            </div>           
        </window> 
    </window>
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$txProcurar").Watermark(".Pesquisar por Nome...","gray");
        jq("$txProcNrmec").Watermark(".Pesquisar por Codigo...","gray");
        
        });
    </script>
</zk>
