<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowPrecedencia" border="none" apply="esira.controller.PlanoCurricularController">
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a>Plano Curricular</a></li>
    <li><a>Tabela de precedencias</a></li>
</ul>
                ]]>
            </html>
        </div>
        <div>
            <!--<toolbar >-->
            <div width="98%"  sclass="row-custimized criteriaPad button-blue">
                <hlayout hflex="max" >
                    <image src="/icon/search.png"/>
                    <combobox hflex="1" id="cbCursoPrec" readonly="true" width="98%" value="Curso" buttonVisible="true" constraint=" no Empty: Seleccione um Curso!" autodrop="true" model="${$composer.cursoModel}" mold="rounded"/>
                    <combobox hflex="1" id="cbPlanoP" readonly="true" width="150px" value="Plano Curricular" buttonVisible="true" autodrop="true" mold="rounded"/>
                    <combobox hflex="1" id="cbSemPrec" readonly="true" width="98%" value="Semestre" buttonVisible="true" autodrop="true"  mold="rounded">
                        <comboitem label="Semestre" value="0"/>
                        <comboitem label="Semestre 1" value="1"/>
                        <comboitem label="Semestre 2" value="2"/>
                    </combobox>
                </hlayout>
                <listbox sizedByContent="true" width="98%" emptyMessage="Sem conteúdo (Seleccione um Curso)" id="lbCursoPrec"
                         oddRowSclass="non-odd" span="true" >
                    <listhead hflex="1" sizable="true">
                        <listheader hflex="min" align="center" label="Ano.Semestre"/>
                        <listheader hflex="min" align="center" label="Disciplina"/>
                        <listheader hflex="min" align="center" label="Precendente"/>
                        <listheader hflex="min" align="center" label="Operações"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label value="${each.nivel}.${each.semestre}"/>
                            </listcell>
                            <listcell >
                                <label value="${each.nome}"/>
                            </listcell>
                            <listcell >
                                <vbox>
                                    <label value="${each.disciplina}, " forEach="${each.precedenciaList1}"/>
                                </vbox>
                            </listcell>
                            <listcell>
                                <button label="editar" forward="onClick=onEditPrecDisc"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
        </div>
    </window>
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
    </style>
</zk>