<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div >
        <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a >Relatório</a></li>
                    <li><a class="current">Pagamento de Propinas</a></li>
                </ul>
                ]]>
        </html>
    </div>
    
    <window id="winlestudantes" apply="esira.relatorio.RelPropinas">
        <hbox >
            <cell >
                <hbox >
                    <div  >
                        <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
                        <!-- <button id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="PDF" mold="trendy" />-->
                    </div>                      
                </hbox>                
            </cell>
        </hbox>
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <vbox width="100%" hflex="max">
                <hlayout hflex="1" id="ahead">
                    <image src="/icon/search.png"/>
                    <combobox hflex="1" id="cbfaculdade" model="${$composer.listFacModel}" readonly="true" onCreate="self.setSelectedIndex(0)" width="98%" >
                        <comboitem label="${each}"/>
                    </combobox> 
                    <combobox hflex="1" id="cbcurso" visible="false" readonly="true" onAfterRender="self.setSelectedIndex(0)" width="98%" >
                        <comboitem disabled="true" label="${each}"/>
                    </combobox> 
                    <intbox hflex="1" visible="false" id="ibPAno" width="98%" ></intbox>
                    <intbox hflex="1" id="ibAno" width="98%" ></intbox>
                    <combobox hflex="1" readonly="true" width="98%"  id="cbPeriodDisc" value="----Semestre----">
                        <comboitem label="Semestre 1" value="1"/>
                        <comboitem label="Semestre 2" value="2"/>
                    </combobox>
                    <intbox hflex="1" visible="false" id="ibNivel" width="98%" ></intbox>
                    <button style="padding: 0;" tooltiptext="Filtrar" image="/icon/opcao.png" popup="popup, type=toggle, position=after_start" />
                    <menupopup id="popup">
                        <menuitem id="manoi" label="Ano de Ingresso" autocheck="true" checkmark="true"/>
                        <menuseparator />
                        <menuitem id="mnivel" label="Nivel Freq." autocheck="true" checkmark="true"/>
                    </menupopup>
                </hlayout>
            </vbox>
            
            <listbox  id="lbEstudantes" sclass="semborda" sizedByContent="true" 
                      emptyMessage="Sem conteudo" span="true" autopaging="true" >
               
                <listhead hflex="1" sizable="true">
                    <listheader  hflex="min" label="Nome Completo" sort="auto(estudante.nomeCompleto)" align="left"/>
                    <listheader  hflex="min" label="Numero" align="left"/>
                    <listheader  hflex="min" label="Valor" align="right"/>
                    <listheader  hflex="min" label="Banco" align="right" />
                    <listheader  hflex="min" label="Data" align="right" />
                    <listheader  hflex="min" label="Nr. Recibo" align="right" />
                    <listheader  hflex="min" label="Obs" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.estudante.nomeCompleto}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.estudante.nrEstudante}" />
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                Vbox h= new Vbox();
                               entidade.EstudantePropina e= (entidade.EstudantePropina)self.getParent().getValue();
                                for(esira.domain.Arquivoinscricao ai : e.getAi()){
Label l = new Label();
                                if(ai.getRecibousado()!=null&&!ai.getRecibousado()&&ai.getValor()!=null)l.setValue(ai.getValor()+"");
                               else l.setValue("----");
                                l.setParent(h); } 
                                h.setParent(self)                 
                        ]]></attribute>  
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                Vbox h= new Vbox();
                               entidade.EstudantePropina e= (entidade.EstudantePropina)self.getParent().getValue();
                               for(esira.domain.Arquivoinscricao ai : e.getAi()){
                                Label l = new Label();
                                if(ai.getBanco()!=null)l.setValue(ai.getBanco());
                                else l.setValue("----");
                                l.setParent(h); } 
                                h.setParent(self)        
                        ]]></attribute>  
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                Vbox h= new Vbox();
                               entidade.EstudantePropina e= (entidade.EstudantePropina)self.getParent().getValue();
                               for(esira.domain.Arquivoinscricao ai : e.getAi()){
                                Label l = new Label();
                                if(ai.getNrtalao().equals("0"))l.setValue("----");
                                else if(!ai.getRecibousado()){
                                
                                  l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(ai.getDatadeposito()));
                                    }else {
                            //    l.setStyle("color:red");
l.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(ai.getDatadeposito()));
                                   }
                               l.setParent(h); } 
                                h.setParent(self)            
                        ]]></attribute>  
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                Vbox h= new Vbox();
                               entidade.EstudantePropina e= (entidade.EstudantePropina)self.getParent().getValue();
                               for(esira.domain.Arquivoinscricao ai : e.getAi()){
                                Label l = new Label();
                                if(ai.getNrtalao().equals("0"))l.setValue("----");
                                else if(!ai.getRecibousado()){
                                
                                   l.setValue(ai.getNrtalao());
                                    }else {
                                l.setStyle("color:red");
l.setValue(ai.getNrtalao());
                                   }
                                l.setParent(h); } 
                                h.setParent(self)         
                        ]]></attribute>  
                        </listcell>
                        <listcell >
                            <label value="---"/>
                        </listcell>
                    </listitem>
                </template>
                <template name="model2" >
                    <listitem value="${each}">
                    </listitem>
                </template>
            </listbox>
            <hbox width="100%" style="overflow:auto;  position:relative;">
                <label id="totali"/>
                <label id="totale"/>
            </hbox>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
            <!--  <hbox width="100%" style="overflow:auto;  position:relative;">
                <paging id="pagEstudante" detailed="true" hflex="min" pageSize="5" />
                Tamanho da pagina: <selectbox id="pageSize" model="${$composer.pageModel}" onCreate="self.setSelectedIndex(0)" width="50px"/>
            </hbox>-->
        </div>
    </window>
    
    <style>
        
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
        
        div.z-listcell-cnt{
        border:1px;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$inPAno").Watermark("Ano Ingresso","gray");
        jq("$txProcurar").Watermark("Nome...","gray");
        jq("$txPNrmec").Watermark("Numero...","gray");
        });
    </script>
    
</zk>
