<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div >
        <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
                    <li><a >Relatório</a></li>
                    <li><a class="current">Total de Estudantes por Provincia</a></li>
                </ul>
                ]]>
        </html>
    </div>
    
    <window id="winlestudantes" apply="esira.relatorio.RelMatProvincia">
        <hbox >
            <cell >
                <hbox >
                    <div  >
                        <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
                        <!-- <button id="relat" forward="onClick=onRelatorio" image="/icon/docpdf.png" label="PDF" mold="trendy" />-->
                    </div>                      
                </hbox>                
            </cell>
        </hbox>
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
                    <image src="/icon/search.png"/>
                    <button style="display: inline-block;padding: 0;" tooltiptext="Filtrar" image="/icon/opcao.png" popup="popup, type=toggle, position=after_start" />
                    <combobox id="cbfaculdade" style="display: inline-block;" model="${$composer.listFacModel}" readonly="true" onCreate="self.setSelectedIndex(0)" width="95%" >
                        <comboitem label="${each}"/>
                    </combobox>
                    <combobox style="display: inline-block;"  id="cbcurso" visible="false" readonly="true" onAfterRender="self.setSelectedIndex(0)" width="98%" >
                        <comboitem disabled="true" label="${each}"/>
                    </combobox>
                     <label style="display: inline-block;"  value="Ing." id="lbAno" width="98%" ></label>
                    <intbox tooltiptext="Ano de Ingresso" style="display: inline-block;"  visible="false" id="ibAno" width="98%" ></intbox>
                     <intbox style="display: inline-block;" visible="false" id="ibNivel" width="98%" ></intbox>
                    <radiogroup style="display: inline-block;"  id="pmatric" visible="false" width="98%"  >
                        <radio id="rgsmatric" label="Matriculado" hflex="1" checked="true"/>
                        <radio id="rgnmatric"  label="Não matriculado" hflex="1"/>
                    </radiogroup>
                    <radiogroup style="display: inline-block;"  id="pminsc" visible="false" width="98%"  >
                        <radio id="rgsminsc" label="Inscritos" hflex="1" checked="true"/>
                        <radio id="rgnminsc"  label="Não Inscritos" hflex="1"/>
                    </radiogroup>
                    <label style="display: inline-block;"  visible="" value="Ano" id="lbPAno" width="98%" ></label>
                    <intbox tooltiptext="Ano Lectivo" style="display: inline-block;"   visible="false" id="ibPAno" width="98%" ></intbox>
                     <combobox style="display: inline-block;"  readonly="true" visible="false" width="98%"  id="cbPeriodDisc" value="----Semestre----">
                        <comboitem label="Semestre 1" value="1"/>
                        <comboitem label="Semestre 2" value="2"/>
                    </combobox>
                    <radiogroup style="display: inline-block;"  id="pactivo" visible="false" width="98%" >
                        <radio id="rgactivo" label="Estudantes Activos" hflex="1" checked="true"/>
                        <radio id="rgnactivo"  label="Não Activos" hflex="1"/>
                    </radiogroup>
                    <div style="display: inline-block;"  id="dfaxa" visible="false" width="98%" >
                        De:<intbox id="fxa1" hflex="1" />
                        `a<intbox id="fxa2" hflex="1"/>
                    </div>
                   <menupopup style="" id="popup">
                        <menuitem id="manoi" label="Ano de Ingresso" autocheck="true" checkmark="true"/>
                        <menuseparator />
                        <menuitem id="mmatric" label="Matriculados" autocheck="true" checkmark="true"/>
                        <menuseparator />
                        <menuitem id="mnivel" label="Nivel Freq." autocheck="true" checkmark="true"/>
                        <menuseparator />
                        <menuitem id="minsc" label="Inscritos" autocheck="true" checkmark="true"/>
                        <menuseparator />
                        <menuitem id="mfaxa" label="Faixa Etaria" autocheck="true" checkmark="true"/>
                        <menuseparator />
                        <!-- <menuitem id="mprovincia" label="Provincia" autocheck="true" checkmark="true"/>
                        <menuseparator />-->
                        <menuseparator />
                      <!--   <menuitem id="mactivo" label="Estudantes Activos" autocheck="true" checkmark="true"/>-->
                       <menuitem id="manactivo" label="Estudantes não Activos" autocheck="true" checkmark="true"/>
                    </menupopup>
            <listbox  id="lbEstudantes" sclass="semborda" sizedByContent="true" 
                      emptyMessage="Sem conteudo" span="true" autopaging="true" >
               
                <listhead  menupopup="mtt" hflex="1" sizable="true">
                    <listheader hflex="min" label="Provincia" align="left"/>
                    <listheader hflex="min" label="Homens" align="left"/>
                    <listheader hflex="min" label="Mulheres" align="right" />
                    <listheader hflex="min" label="Total" align="right" />
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.nome}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.homem}" />
                        </listcell>
                        <listcell >
                            <label value="${each.mulher}"/>
                        </listcell>
                        <listcell >
                            <attribute name="onCreate"><![CDATA[
                                entidade.ProvinciaSexo p = (entidade.ProvinciaSexo)self.getParent().getValue();
                                Label l = new Label();
                               // l.setStyle("font-weight: bold");
                                l.setValue(p.getTotal()+"");
                                l.setParent(self); 
                                if(p.getNome().equals("Total")){
                                  ((Label) (self.getParent().getChildren().get(0).getChildren().get(0))).setStyle("font-weight: bold");
                                  ((Label) (self.getParent().getChildren().get(1).getChildren().get(0))).setStyle("font-weight: bold");
                                   ((Label) (self.getParent().getChildren().get(2).getChildren().get(0))).setStyle("font-weight: bold");
                                   ((Label) (self.getParent().getChildren().get(3).getChildren().get(0))).setStyle("font-weight: bold");
                               }                          
                        ]]></attribute>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <hbox width="100%" style="overflow:auto;  position:relative;">
                <label id="totale"/>
            </hbox>
            <!--     <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
             <hbox width="100%" style="overflow:auto;  position:relative;">
                <paging id="pagEstudante" detailed="true" hflex="min" pageSize="5" />
                Tamanho da pagina: <selectbox id="pageSize" model="${$composer.pageModel}" onCreate="self.setSelectedIndex(0)" width="50px"/>
            </hbox>-->
        </div>
    </window>
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
        div.z-listcell-cnt{
        border:1px;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$inPAno").Watermark("Ano Ingresso","gray");
        });
    </script>
    
</zk>