<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="esira.matricula.ListaAdmissaoController" forward="onCreate=onSetQueueLadm" id="winmain">
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a href="">Home</a></li>
    <li><a href="" class="current">Estudantes Admitidos Para o Ano Lectivo Corrente</a></li>
</ul>
                ]]>
            </html>
        </div>
        <label id="massage" style="color:red"/>
        <hbox >
            <div>
                <button autodisable="self" id="addList" forward="onClick=onAddList" label="Adicionar Admitido" mold="trendy" />
                <button autodisable="self" label="Exportar" image="/icon/ico-excel.png" forward="onClick=onExcelExport"/>
            </div>
        </hbox>
        
        
        <div width="98%" sclass="row-custimized criteriaPad button-blue" >
            <hlayout id="ahead">
                <image src="/icon/search.png"/>
                <textbox hflex="1" id="txProcurar"  ></textbox>
                <textbox hflex="1" id="txPbi"  ></textbox>
                <combobox hflex="1" id="cbcurso" readonly="true"  model="${$composer.listCursoPModel}">
                    <comboitem label="${each}"/>
                </combobox>
            </hlayout>
            <listbox  id="lbplm" sclass="semborda" emptyMessage="Sem conteudo" span="true" onSelect=""  >
                <listhead>
                    <listheader label="Nome Completo" align="left"/>
                    <listheader label="Curso" align="left"/>
                    <listheader label="Numero de BI/Passaporte" align="right"/>
                    <listheader label="Telefone" align="right"/>
                    <listheader label="Operação" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label value="${each.nome}" />
                        </listcell>
                        <listcell >
                            <label value="${each.curso}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.nrBI}"/>
                        </listcell>
                        <listcell >
                            <label value="${each.telefone}"/>
                        </listcell>
                       
                        <listcell >
                            <button autodisable="self" sclass="button2 cinza medium"  visible="${not each.matriculado}" label="Matricular"  forward="onClick = onMatricular"   orient="horizontal" mold="trendy"/>
                            <button autodisable="self" tooltiptext="Editar" visible="${each.idEstudante == null}" hoverImage="/icon/ico_editar.png" image="/icon/ico_editar1.png" forward="onClick = onEdit"   orient="horizontal" mold="trendy"/>
                            <button autodisable="self" tooltiptext="Apagar" hoverImage="/icon/ico_borrar.png"  image="/icon/ico_borrar1.png" forward="onClick = onEliminar"   orient="horizontal" mold="trendy"/>                           
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <button id="btv" sclass="mybuton small" label="Ver Mais" forward="onClick=onLoadi"/>
            <!--  <hbox width="100%" style="overflow:auto;  position:relative;">
                <paging id="pagListaad" detailed="true" hflex="min" pageSize="8" />
            </hbox>-->
        </div>
       
        
        <window id="mDialogAddLista"  position="center,center" closable="false"  visible="false" border="none"
                width="50%" apply="esira.matricula.ListaAdmissaoController">
        
            <div height="20px">
                <html>
                        <![CDATA[
                        <ul id="breadcrumbs-one">

                            <li><a>Inserir Estudante Admitido</a></li>
                        </ul>
                          ]]>
                </html>
            </div>
                
            <div style="margin-top: 30px; margin-left:10px;">
                <label id="validation" style="color:red; font-size:10px;"/>
            </div>
            <div width="98%" sclass="row-custimizedWhite criteriaPad button-blue">
                   
                <grid>
                    <columns sizable="true">
                        <column hflex="1" vflex="1" />
                    </columns>
                    <rows>
                        <row visible="false">
                            <div>
                                <intbox id="ibidaluno"/>
                                <intbox id="litem"/>
                            </div>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Tipo de Admitido" style="margin-right:20px"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <combobox id="cbTipoAdm" value="Selecione..." >
                                        <comboitem id="cbIadm" label="Admitido" />
                                        <comboitem id="cbIrep" label="Repescado"/>
                                    </combobox>
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Curso" style="margin-right:20px"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <combobox id="cbCurso" model="${$composer.listCursoModel}" value="selecione..."  >
                                        <comboitem label="${each.descricao}" />
                                    </combobox> 
                                </div>
                            </hlayout>

                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Nome Completo" style="margin-right:20px"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox id="txNome" width="250px" />
                                </div>
                            </hlayout>
                        </row>
                        <row visible="false">
                            <label value="idaluno" style="margin-right:20px"/>
                            <textbox id="txidaluno" width="250px" />
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Numero de BI/Passaporte" style="margin-right:20px" />
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox id="txBI" width="250px" />
                                </div>
                            </hlayout>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label value="Contacto" style="margin-right:20px" />
                                </div> 
                                <div sclass="description-area" height="100%">
                                    <textbox id="txCont" width="250px" />
                                </div>
                            </hlayout>
                        </row>
                    </rows>  
                </grid> 
            </div>
       
            <div align="center">
                <hbox >
                    <button autodisable="self" sclass="mybutton button blue medium" id="guardarLista" forward="onClick=onGuardarLista" label="Guardar" mold="trendy" height="20px" />
                    <button autodisable="self" sclass="mybutton button medium" id="cancelarLista" forward="onClick=onCancelarLista" label="Cancelar" mold="trendy" height="20px" />
                </hbox>
            </div>
      
        </window>
        
   
    </window>
    <style>
        
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
        
        div.z-listcell-cnt{
        border:1px;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$txProcurar").Watermark(".Pesquisar por nome...","gray");
        jq("$txPbi").Watermark(".Pesquisar por nr. de BI...","gray");
        jq("$cbcurso").find("input").Watermark("Seleccione um Curso","gray");
        });
    </script>
</zk>
