<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout hflex="1" vflex="1" apply="exper.BookmarkChangeController" >
        <north height="100px" border="none" >
            <include src="/exper/banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
            <include src="/exper/sidebar.zul"/>
        </west>
        <center id="mainContent" autoscroll="true" border="none">
            <include src="/exper/mainContent.zul"/>
        </center>
        <south height="50px" border="none">
            <include src="/exper/footer.zul"/>
        </south>
    </borderlayout>
</zk>