<?xml version="1.0" encoding="UTF-8"?>

<?page id="clientGUI" title="eSira Unilurio"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<!--<?link rel="stylesheet" type="text/css" href="/macros/zksandbox.css.dsp?v=${desktop.webApp.build}"?>-->
<?script type="text/javascript" src="/macros/zksandbox.js.dsp?v=${desktop.webApp.build}"?>

<?component name="category" extends="button" widgetClass="zksandbox.Category" mold="default"?>
<?component name="categorybar" extends="div" widgetClass="zksandbox.Categorybar"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>         
        .redis {   
        font-size:12pt;           
        color: blue;
        backgroud-color:  blue;               
        }     
    </style>
    <borderlayout>
        <north sclass="banner" border="none" size="100px" collapsible="true">
            <div>
                <hbox>
              
                    
                    <image width="75%" height="75%" src="/img/icoul.png"/>
                    <html>
                        <![CDATA[ 
<div id="cab" >
			<div style="margin-left:-40px;" class="hello">
                                
				eSira<span></span>
				<div class="ola">UniLurio</div>
			</div>
		</div>
]]>
                    </html>
                     
                </hbox>
                  
            </div>
        </north>
        <center autoscroll="true" hflex="true"> 
            <window contentStyle="overflow:auto;" id="visitante" apply="esira.controller.VisitanteController">
                <div>
                    <div height="20px">
                        <html>
                        <![CDATA[
                        <ul id="breadcrumbs-one">

                            <li><a>Novo Ingresso - Matricula / Inscricao</a></li>
                        </ul>
                          ]]>
                        </html>
                    </div>
                    <div>
                        <div style="margin-top: 10px; margin-left:10px;">
                            <label id="validation" style="color:red;"/>
                        </div>
                        <div id="divi" width="98%" sclass="row-custimizedWhite criteriaPad button-blue">
                            <grid>
                                <columns>
                                    <column hflex="1" vflex="1" width="200px" align="left" />
                                
                                </columns>
                                <rows>
                                    <row visible="false">
                                        <intbox id="idl" />
                                        <intbox id="ide" />
                                    </row>
                                    <row>
                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                            <div sclass="description-area" height="100%">
                                                <label value="Curso" style="margin-right:20px" />
                                            </div>
                                            <div sclass="description-area" height="100%"> 
                                                <combobox id="cbCurso" forward="onSelect=onSelectCurso" model="${$composer.listCursoModel}"  constraint=" no Empty: Seleccione um Curso!" >
                                                    <comboitem label="${each.descricao}" />
                                                </combobox>
                                            </div>
                                        </hlayout>
                                    </row>
                                    <row>
                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                            <div sclass="description-area" height="100%">
                                                <label value="Apelido" style="margin-right:20px"/>
                                            </div>
                                            <div sclass="description-area" height="100%"> 
                                                <textbox id="txNome" width="250px" constraint=" no Empty: Insira o Apelido!"/>
                                            </div>
                                        </hlayout>
                                    </row>
                                    <row>
                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                            <div sclass="description-area" height="100%">
                                                <label value="Numero de BI/Passaporte" style="margin-right:20px" />
                                            </div>
                                            <div sclass="description-area" height="100%"> 
                                                <textbox id="txBI" width="250px" constraint=" no Empty: Insira o nr do BI/Doc.!"/>
                                            </div>
                                        </hlayout>
                                    </row>
                                    <row>
                                        <hlayout vflex="1" hflex="1" sclass="second-layout">
                                            <div sclass="description-area" height="100%">
                                                <label value="Contacto" style="margin-right:20px" /> 
                                            </div>
                                            <div sclass="description-area" height="100%"> 
                                                <textbox id="txCont" width="250px" constraint=" no Empty: Insira o numero de contacto!"/>
                                            </div>
                                        </hlayout>
                                    </row>
                                    <row>
                                        <vbox align="center">
                                <button autodisable="self" id="btnPesq" forward="onClick=onBtnPesq" image="/icon/search.png" label="Pesquisar" mold="trendy" height="20px" />
                                <label id="lbest" style="align:center;color:blue;font-size:18px" />
                                <vbox visible="false" id="vb1">
                                    O candidato ja esta matriculado.
                                    Entre no Sistema utilizando a sua conta:
                                    <label style="align:center;color:blue" id="lbuser" />
                                </vbox>
                                
                                <vbox visible="false" id="vb2">
                                    Ainda não Matrículou?
                                    faça um pedido de matricula, click no botao abaixo
                                </vbox>
                                <vbox visible="false" id="vb3">
                                    O seu pedido de matricula foi enviado.
                                    Por favor aguarde a confirmacao nesta pagina ou por email...
                                </vbox>
                                <vbox visible="false" id="vb4">
                                    O Seu pedido de matricula foi rejeitado!
                                    <label style="align:center;color:red" id="lbmot" />
                                    Tente de novo, click no botao abaixo
                                </vbox>
                                <vbox visible="false" id="vb5">   
                                    <button autodisable="self" id="btnMatric" forward="onClick=onBtnMatric" sclass="mybutton button blue medium" disabled="false" label="Matricula" mold="trendy" height="20px" />
                                    <button autodisable="self" id="btnInsc" forward="onClick=onBtnInsc" sclass="mybutton button green medium" disabled="true" label="Inscrição" mold="trendy" height="20px" />
                                </vbox>
                            </vbox>
                                    </row>
                                </rows>
                            </grid> 
                            
                        </div>
                    </div>
                </div>
            </window>
        </center>
        <south style="background-color:#DDD" size="3%" border="none">
            <div align="center">
                <label>
                    <attribute name="onCreate"><![CDATA[
                    java.util.Date datactual = new java.util.Date();
                    java.util.Calendar calendar = new java.util.GregorianCalendar();
                    calendar.setTime(datactual);
                    int anoActual = calendar.get(java.util.Calendar.YEAR);
                    self.setValue("Todos Direitos Reservados © " + anoActual);
                ]]>
                    </attribute>
                </label>
            </div>
        </south>
        
    </borderlayout >
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <style>
        .z-west{
    
        <!--border: 1px solid #FFFFFF; position: absolute; overflow: hidden; background-color: white;-->
    
        }
        .z-west-splt, .z-west-header{
        background: #FFFFFF top;
        background-image:none;
        }
    </style>
  
    
</zk>