jdbc.url=jdbc:postgresql://127.0.0.1:5433/fecn1
jdbc.driver=org.postgresql.Driver
jdbc.dbName=fecn1
jdbc.dbowner=postgres
jdbc.username=postgres
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.debug=false