 





Nome do estudante: Jeremias Chaves C. Matuta Número do estudante: 20132004026
Curso: Licenciatura em Engenharia Mecânica
Ano de Ingresso: 2013
Ano de conclusão do curso:
 
UNIVERSIDADE LÚRIO
Faculdade de Engenharia  Departamento dos Serviços Académicos
Campus Universitário, bairro Eduardo Mondlane Pemba - Moçambique
 


Código	1º Semestre	

Código	2º Semestre
	
Disciplina	
Nível	
Créditos	
Classific	Ano da realização da disciplina		
Disciplina	
Nível	
Créditos	
Classific	Ano da realização da disciplina
02031101	Técnicas de Expressão e Comunicação	1	3	13	2013	02031208	CiênciaeTecnologiadosMateri ais	1	5	14	2013
02031102	InglêsI	1	3	16	2013	02031209	MétodosNuméricosemEngenh aria	1	3	11	2013
02031103	ÁlgebraLineareGeometriaAnalítica	1	5	10	2013	02031210	InglêsEspecífico para Engenharia Mecânica	1	4	15	2013
02031104	Metodologia de Estudo Científico	1	4	12	2013	02031211	MecânicaGeral	1	5	10	2013
02031105	CálculoI	1	6	11	2013	02031212	CálculoII	1	6	12	2013
02031106	Aplicacionais para Ciências e Engenharia	1	5	14	2013	02031213	DesenhoeMétodosGráficos	1	4	16	2013
02031107	FísicaGeral	1	4	12	2013	02031214	Eletrotecnia eElectrónica	1	3	14	2014
02032115	CálculoIII	2	6	11	2014	02032222	MecânicaComputacional	2	4	14	2014
02032116	DesenhodeConstruçõesMecânicas	2	4	11	2013	02032223	MecânicadosFluidos	2	5	R	2015
02032117	Termodinâmica	2	4	12	2014	02032224	Oleoidáulica	2	5		2014
02032118	AutomaçãoIndustrial	2	4	10	2014	02032225	MecânicadosMateriaisII	2	5	11	2014
 

02032119	MecânicadosMateriaisI	2	5	17	2014	02032226	TransferênciadeCalor	2	4	12	2014
02032120	MetalurgiaMecânica	2	4	R	2015	02032227	TratamentosTérmicos	2	4	NF	2015

02032121	Desenvolvimento Comunitário Aplicado à Engenharia I	
2	
3	14	2014	
02032228	Desenvolvimento Comunitário Aplicado à Engenharia II	
2	
3	15	2014
02033129	MecânicadosMatériasIII	3	5	12	2015	02033235	EnergéticaIndustrial	3	5	13	2015
02033130	ControlodeProcessos	3	5	11	2015	02033236	MáquinasTérmicasedeFluidos	3	5		
02033131	TecnologiadaFundição	3	5			02033237	TecnologiadaSoldadura	3	5		
02033132	TecnologiadoFabricoI	3	5			02033238	TecnologiadoFabricoII	3	5		
02033133	TribologiaeManutençãoIndustrial	3	5	13	2015	02033239	ÓrgãosdeMáquinasI	3	6		
02033134	MetrologiaIndustrial	3	5	16	2015	02033240	AnálisedeCustosIndustriais	3	4	16	2015

02034141	ÓrgãosdeMáquinasII	
4	
6			02034247	Trabalho de Conclusão do Curso: Revisão Bibliográfica, Projecto de Investigação e Inovação, Estágio Profissional		30		
02034142	EstruturasMetálicas	4	5								
02034143	ProjetodeRedesdeFluidos	4	5								
02034144	ProjectoMecânico	4	5								
02034145	EnergiaeAmbiente	4	5								
02034146	OrganizaçãoeGestãodaProdução	4	4								
											
Pemba, aos 27 de Janeiro 2016

Chefe de Depto. dos Serv. Académicos	Coordenador do Curso



 	 
Basilissa Miguel, Lic.	Ysel Castañeda Rodriguez , MSc.
 

 	 
 





Nome do estudante: João António Pinto Número do estudante: 20132004004
Curso: Licenciatura em Engenharia Mecânica
Ano de Ingresso: 2013
Ano de conclusão do curso:
 
UNIVERSIDADE LÚRIO
Faculdade de Engenharia  Departamento dos Serviços Académicos
Campus Universitário, bairro Eduardo Mondlane Pemba - Moçambique
 


Código	1º Semestre	

Código	2º Semestre
	
Disciplina	
Nível	
Créditos	
Classific	Ano da realização da disciplina		
Disciplina	
Nível	
Créditos	
Classific	Ano da realização da disciplina
02031101	Técnicas de Expressão e Comunicação	1	3	11	2013	02031208	CiênciaeTecnologiadosMateri ais	1	5	14	2013
02031102	InglêsI	1	3	14	2013	02031209	MétodosNuméricosemEngenh aria	1	3	12	2013
02031103	ÁlgebraLineareGeometriaAnalítica	1	5	10	2014	02031210	InglêsEspecífico para Engenharia Mecânica	1	4	13	2013
02031104	Metodologia de Estudo Científico	1	4	10	2013	02031211	MecânicaGeral	1	5	13	2014
02031105	CálculoI	1	6	12	2014	02031212	CálculoII	1	6	10	2013
02031106	Aplicacionais para Ciências e Engenharia	1	5		2013	02031213	DesenhoeMétodosGráficos	1	4	15	2013
02031107	FísicaGeral	1	4	12	2014	02031214	Eletrotecnia eElectrónica	1	3	12	2014
02032115	CálculoIII	2	6	R	2015	02032222	MecânicaComputacional	2	4	12	2014
02032116	DesenhodeConstruçõesMecânicas	2	4	12	2013	02032223	MecânicadosFluidos	2	5	10	2015
02032117	Termodinâmica	2	4	11	2015	02032224	Oleoidáulica	2	5		2014
 

02032118	AutomaçãoIndustrial	2	4	11	2015	02032225	MecânicadosMateriaisII	2	5	16	2014
02032119	MecânicadosMateriaisI	2	5	11	2014	02032226	TransferênciadeCalor	2	4	11	2014
2015
02032120	MetalurgiaMecânica	2	4	11	2015	02032227	TratamentosTérmicos	2	4	11	2015

02032121	Desenvolvimento Comunitário Aplicado à Engenharia I	
2	
3	12	2015	
02032228	Desenvolvimento Comunitário Aplicado à Engenharia II	
2	
3	10	2014
2015
02033129	MecânicadosMatériasIII	3	5	11	2015	02033235	EnergéticaIndustrial	3	5	10	2015
02033130	ControlodeProcessos	3	5	R	2015	02033236	MáquinasTérmicasedeFluidos	3	5		
02033131	TecnologiadaFundição	3	5			02033237	TecnologiadaSoldadura	3	5		
02033132	TecnologiadoFabricoI	3	5			02033238	TecnologiadoFabricoII	3	5		
02033133	TribologiaeManutençãoIndustrial	3	5	10	2015	02033239	ÓrgãosdeMáquinasI	3	6		
02033134	MetrologiaIndustrial	3	5	14	2015	02033240	AnálisedeCustosIndustriais	3	4	11	2015

02034141	ÓrgãosdeMáquinasII	
4	
6			02034247	Trabalho de Conclusão do Curso: Revisão Bibliográfica, Projecto de Investigação e Inovação, Estágio Profissional	
4	30		
02034142	EstruturasMetálicas	4	5								
02034143	ProjetodeRedesdeFluidos	4	5								
02034144	ProjectoMecânico	4	5								
02034145	EnergiaeAmbiente	4	5								
02034146	OrganizaçãoeGestãodaProdução	4	4								
											
Pemba, aos 27 de Janeiro 2016

Chefe de Depto. dos Serv. Académicos	Coordenador do Curso



 	 
Basilissa Miguel, Lic.	Ysel Castañeda Rodriguez , MSc.
 

 	 
 

