<?xml version="1.0" encoding="UTF-8"?>
<?page id="clientGUI" title="Sofara Autenticação"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <hbox self="@define(content)" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px" style="background:#8e8e8e">
        
        <vlayout >
            <window id="loginWin"
                    apply="esira.controller.authentication.LoginController"
                     sclass="z-window-embedded-cnt" title="Entre no sistema:" width="400px" height="250px">
                <vbox hflex="min" sclass="button-blue" >
                    <textbox id="account" width="350px" height="30px"/>
                    
                    palavra-passe :
                    <textbox id="password" type="password"
                                         width="350px" height="30px"/>
                    <label id="message" sclass="warn" value="&#160;" />
                    <button id="login" label="Entrar" focus="true" sclass="button" mold="trendy" width="100px" height="100%"/>
                </vbox>
            </window>
            <!--  (use account='zkoss' and password='1234' to login) -->
        </vlayout>
    </hbox>
    
    <script type="text/javascript" src="/widgets/effects/form_effect/maskedinput-1.2.2.min.js" />
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
            jq("$account").Watermark("Utilizador","gray");
             
<!--            $.mask.definitions['A']='[A-Z]';
            $.mask.definitions['m']='[01]';
            $.mask.definitions['d']='[0123]';
            $.mask.definitions['y']='[12]';
             
            jq("$phone").mask("(999) 999-9999");
            jq("$date").mask("m9/d9/y999");
            jq("$country").mask("AA");
            jq("$cc").mask("9999-9999-9999-9999");-->
        });
    </script>
    
    <style>
         
        .z-window-embedded-tl,.z-window-embedded-tr,.z-window-embedded-hl,.z-window-embedded-hr,
        .z-window-embedded-hm{ 
        background-image:none;
       
        margin-right: -6px;
        margin-left: -5px;
        margin-top: -5px;
        }
        
        .z-vbox{
        margin: 10px;
        padding: 10px;
        } 
        .z-window-embedded-tl{
       
        }
        .z-window-embedded-header{
         
        line-height: 40px;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        text-align: center;
        text-shadow: 0 1px white;
        background: #fafafa;
        border-bottom: 1px solid #cfcfcf;
        border-radius: 3px 3px 0 0;
        background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
        background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
        background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
        -webkit-box-shadow: 0 1px whitesmoke;
        box-shadow: 0 1px whitesmoke;
        }
        .z-window-embedded-cnt{ 
        border:5px solid #b3b3b3; 
        }
        div.z-grid{
        border: 0; background: white;
        }
        tr.z-grid-odd td.z-row-inner,
        tr.z-grid-odd{
        background: none;
        }
        .z-row:hover{
        background: none;
        }
        
        .z-button .z-button-tl, .z-button .z-button-tr,
        .z-button .z-button-bl, .z-button .z-button-br,
        .z-button .z-button-tm, .z-button .z-button-bm,
        .z-button .z-button-cl, .z-button .z-button-cr{
        background-image:none; 
                   
        }
        .z-button .z-button-cm{
        background-image:none; 
        background-color:#0975d9;
        color: white;
         font-weight: bold;
        
        }
        .btndiv table {
        width: 100%;
        height: 100%;
        }
       
       
        .z-button-focus .z-button-cm {
        background-position: 0 -62px                    
        }
        .z-button-over .z-button-cm {
        background-image:none; 
         background-color:#0a66bc;
        }
        .z-button-clk .z-button-cm {
        background-position: 0 -93px                    
        }               
        
        .z-textbox-focus{
        background-color:#fbfeff;
        }
    </style>
</zk>