##     
#    Categorias
c1=  CATEGORY,                              /img/NavegationImage/FormsAndInputs-48x48.png,               Matricula
c2=  CATEGORY,                              /img/NavegationImage/78.png,                                 Inscricao
c3=  CATEGORY,                              /img/NavegationImage/66.png,                                 Plano Curricular
c4=  CATEGORY,                              /img/NavegationImage/66.png,                                 Pautas
c5=  CATEGORY,                              /img/NavegationImage/CogwheelEye-32x32.gif,           Utilitario
c6=  CATEGORY,                              /img/relatorio.png,                  Relatorio
##
#    paginas associadas a Categoria 1  
##
f1=c1,  /matricula/planoMatricula.zul, /img/nota.png,                        Plano Matricula
f2=c1,  /matricula/ListaAdmissao.zul,   /img/nota.png,                       Novo Ingresso
f3=c1,  /matricula/ListaEstudantesMatriculados.zul, /img/nota.png,           Estudantes Matriculados
f4=c1,  /matricula/PedidoMatricula.zul, /img/nota.png,          Pedidos de Matricula
f5=c1,  /matricula/PedidoAnularMat.zul, /img/nota.png,          Pedidos para Anular Matricula
f6=c1,  /matricula/ListaMatriculasAnuladas.zul, /img/nota.png,               Matriculas Anuladas
f7=c1,  /matricula/RenovarMatricula.zul, /img/nota.png,          Renovar Matricula
f8=c1,  /matricula/ListaEstudantes.zul,   /img/nota.png,                     Estudantes nao Matriculados
f9=c1,  /matricula/PedidoMatricula2.zul, /img/nota.png,          Pedidos de Autorizacao de Matricula
##Quando alterar as linhas de pedidos deve-se rever o codigo
#      
##
g1=c2,  /inscricao/inscricao.zul,   /img/nota.png,                         Lista de Inscricao
g2=c2,  /inscricao/disciplinainscricao.zul,   /img/nota.png,                         Lancamento de notas
g3=c2,  /inscricao/estudantepresc.zul,   /img/nota.png,                         Lista de Prescricao
g4=c2,  /inscricao/PedidoInscricao.zul,   /img/nota.png,                         Pedidos de Inscricao
g5=c2,  /inscricao/PedidoAnularInsc.zul,   /img/nota.png,                         Pedidos para Anular Inscricao
g6=c2,  /inscricao/gradenota.zul,   /img/nota.png,                         Grade de Notas
g7=c2,  /inscricao/PedidoInscricao2.zul,   /img/nota.png,                         Pedidos de Autorizacao de Inscricao
g8=c2,  /inscricao/discatrasada.zul,   /img/nota.png,                         Discriplinas sem notas
##  Quando alterar as linhas de pedidos deve-se rever o codigo
#      
##
j1=c3,  /planoc/areacientifica.zul,      /img/nota.png,      Areas Cientificas 
j2=c3,  /planoc/faculdade.zul,      /img/nota.png,       Faculdades
j3=c3,  /planoc/curso.zul,       /img/nota.png,      Cursos
j4=c3,  /planoc/disciplina.zul,       /img/nota.png,         Disciplinas
j5=c3,  /planoc/precedencia.zul,      /img/nota.png,         Tabela de Precedencias
j6=c3,  /planoc/docentedisciplina.zul, /img/nota.png,         Distribuicao Servico Docente
j7=c3,  /planoc/Equivalencia.zul, /img/nota.png,         Tabela de Equivalencias
##
#
#k1=c4,   /relatorio/inscricaoestudante.zul,   /img/nota.png,                         Estudantes Inscritos
k1=c4,   /pauta/pautadocente.zul,   /img/nota.png,                         Minhas Disciplinas
##
#
h1=c5,  /utilitario/profile-createGroups.zul,   /img/NavegationImage/users.png,                     Grupo de Permissoes
h2=c5,  /utilitario/profile-createUsers.zul,    /img/NavegationImage/user.png,                      Utilizadores
h3=c5,  /utilitario/funcionario.zul,    /img/NavegationImage/user.png,                      Funcionarios
h4=c5,  /utilitario/Adminconfiguracao.zul,    /img/NavegationImage/user.png,                 Adminconfiguracao
##
#      
##
#i1=c6,   /relatorio/inscricaoestudante.zul,   /img/nota.png,                         Estudantes Inscritos
i1=c6,   /relatorio/ListaEstudantes.zul,   /img/nota.png,                           Lista de Estudantes
i2=c6,   /relatorio/RelProvincHomeMulher.zul,   /img/nota.png,                      Nr. de Estudantes por Provincia e Sexo
i3=c6,   /relatorio/PagamentoMatricula.zul,   /img/nota.png,                        Lista de Matriculados / valor de Propina
i4=c6,   /relatorio/PagamentoPropinas.zul,   /img/nota.png,                         Lista de Inscritos / Valor de Propina
##
#    Beneficios sociais
##
#i1=c6, /categ4/profile-updateBolseiro.zul,  /img/NavegationImage/user.png,                      Actualizar Bolseiros